@font-face
	font-family: "bebasneue-bold"
	src: url(fonts/bebasneue_bold-webfont.eot)
	src: url(fonts/bebasneue_bold-webfont.eot?#iefix) format(embedded-opentype),url(fonts/bebasneue_bold-webfont.woff) format(woff),url(fonts/bebasneue_bold-webfont.woff2) format(woff2),url(fonts/bebasneue_bold-webfont.ttf) format(truetype),url(fonts/bebasneue_bold-webfont.svg#bebasneue_bold-webfont) format(svg)
	font-weight: normal
	font-size: normal

body 
	font: 16px bebasneue-bold,Arial, sans-serif
	min-width: 320px

*, *:after, *:before
	+box-sizing(border-box)

.clearfix
	&:before, &:after
		content: " "
		display: table
.clearfix:after, .container:after, .container-fluid:after, .row:after
	clear: both

.container
	margin: auto
	max-width: 1000px
	width: 100%
.is-active
	position: relative
	a
		text-decoration: none
	&:after
		border-bottom: 16px solid #fff
		border-left: 16px solid transparent
		border-right: 16px solid transparent
		bottom: 0
		content: ""
		height: 0
		margin-right: -16px
		position: absolute
		right: 50%
		width: 0
nav
	background: url(../img/nav-bg.jpg) no-repeat
	background-size: 100% 100%
	width: 100%
	ul
		text-align: center
		width: 100%
		li
			display: inline-block
			a
				color: #fff
				display: block
				font-size: 1.25em
				padding: 15px 23px
				text-transform: uppercase
				&:hover
					text-decoration: none
header
	.container
		padding: 50px 0
		div
			display: inline-block
			vertical-align: middle
.logo
	border-right: 1px solid #ffc700
	float: left
	padding-right: 20px
.description
	font: 300 1.125em Open Sans,Arial, sans-serif
	padding-left: 20px
.feedback
	float: right
	p
		font-size: 1.75em
		margin: -20px 0 10px
		text-align: right
.feedback-btn
	+text-shadow(rgba(0,0,0,0.35) 1px 1px 2px)
	background: url(../img/btn-bg.png) no-repeat
	background-size: 100% 100%
	color: #fff
	display: inline-block
	font: 0.75em Tahoma, Arial, sans-serif
	padding: 19px 24px
	text-align: center
	text-decoration: none
	&:hover
		color: #ccc

.content
	background-color: #f6f6f6
	padding: 65px 0 40px
	width: 100%
.content-banner
	float: left
	padding-right: 40px
	width: 47%
	img
		height: auto
		width: 100%
.img-wrap
	display: inline-block
	position: relative
	&:after
		background: url(../img/discount.png) no-repeat
		background-size: 100% 100%
		bottom: -2%
		content: ""
		display: inline-block
		height: 45%
		left: -15%
		position: absolute
		width: 60%
.content-info
	float: right
	font-size: 3.25em
	text-align: left
	width: 53%
	span
		color: #d60000
.delivery
	border-top: 2px dashed #e3e3e3
	color: #777777
	font-size: 0.615em
	margin-top: 20px
	padding-top: 20px
.main-form
	clear: both
	display: block
	padding-top: 50px
	width: 100%
	label
		float: left
		font-size: 2em
		position: relative
		text-align: left
		width: 47%
		span
			color: #777777
			font-size: 0.4375em
			text-transform: uppercase
		&:after
			background: url(../img/arrow.png)
			content: ""
			display: block
			height: 79px
			left: 65%
			position: absolute
			width: 141px
	.actions
		float: right
		text-align: center
		width: 53%
		input[type="text"]
			+box-shadow(inset rgba(0,0,0,0.6) 0px 0px 2px)
			border-radius: 4px
			border: 1px solid #c6c6c6
			color: #544C4C
			display: inline-block
			font: 1.125em bebasneue-bold,Arial, sans-serif
			height: 45px
			margin-bottom: 10px
			padding-left: 10px
			width: 48.6%
			+input-placeholder
				color: #bbbbbb
				font: 1em bebasneue-bold,Arial, sans-serif
		input[type="submit"]
			background: url(../img/form-btn-bg.png) no-repeat
			background-size: 100% 100%
			border: 0
			color: #fff
			cursor: pointer
			font: 2.375em bebasneue-bold,Arial, sans-serif
			outline: 0
			padding: 19px 120px
			text-align: center
			&:hover
				color: #ccc
@media (max-width: 1110px)
	nav
		.container
			padding: 0
	header
		.container
			padding: 50px 5%
	.container 
		padding: 0 5%
@media (max-width: 940px)
	body
		font-size: 14px
	.logo
		float: none
	header
		.container
			padding: 40px 0 20px
			text-align: center
	.feedback
		float: none
		margin: 20px 0
		width: 100%
		p
			display: inline-block
			margin: 0 20px
			text-align: center
			vertical-align: middle
		a
			vertical-align: middle
	.content
		padding: 45px 0 40px
	.content-banner
		float: none
		padding: 0
		text-align: center
		width: 100%
	.content-info
		float: none
		margin-top: 40px
		padding: 0 20px
		text-align: center
		width: 100%
@media (max-width: 768px)
	.is-active
		&:after
			display: none
	nav
		background-size: auto auto
	.hamburger
		display: inline-block
		padding: 15px 20px 5px
		&:hover
			.line
				border-color: #bbb
	.line
		border-bottom: 4px solid #fff
		margin-bottom: 6px
		width: 35px
	.menujs
		+transition (height 0.3s linear)
		display: block
		height: 0px
		overflow: hidden
		li
			+text-shadow (1px 1px 3px rgba(0,0,0,.5))
			background-color: #bbb
			border-top: 1px solid #af8a8a
			text-align: left
			width: 100%
			&:first-child
				border-top: 0
			a
				display: block
				text-decoration: none
	.slide-down
		height: 282px
	.main-form
		padding-top: 30px
		text-align: center
		label
			float: none
			text-align: center
			width: 100%
			&:after
				display: none
		.actions
			float: none
			margin-top: 15px
			width: 100%
@media (max-width: 560px)
	.content-banner
		padding: 0 30px
	.content-info
		font-size: 2.5em
		padding: 0
	.main-form
		.actions
			float: right
			text-align: center
			input[type="text"]
				display: block
				padding-left: 0
				text-align: center
				width: 100%
			input[type="submit"]
				background-position: center
				border-radius: 6px
				height: 70px
				padding: 0
				text-align: center
				width: 300px
	.logo
		border: 0
		display: block
		padding: 0 0 15px 0
	.description
		display: block
		padding: 0
		width: 100%
	.feedback
		margin: 10px 0
		p
			display: block
			margin: 0
			padding-bottom: 10px
			width: 100%
@media (max-width: 320px)
	header
		.container
			padding: 30px 10px
	.container 
		padding: 0 10px